;							-*-conf-windows-*-
name    = Getopt-Mixed
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen
copyright_year   = 1995

[@Author::CJM / CJM]
:version = 4.31 ; use RunExtraTests
remove_plugin = PodCoverageTests ; has customized Pod::Coverage test

[AutoPrereqs]
skip = ^(?:lib|strict|utf8|vars|warnings)$
